Algoritmo "Analise"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Analise (Exercícios da atividade 2(função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   a,b,c, X, Y, Z: inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  // exercício2
 //letra A
  
   a <- 0
   b <- 0
   
   a <- 10
   b <- 20
   escreval("B =",b)
   b <- 5
   escreval("A =",a)
   escreva("B depois =",b)
   
   escreval
   escreval
 //letra B
 a <- 0
 b <- 0
 c <- 0
 
 a <- 30
 b <- 20
 c <- a + b
 escreval("C =", c)
 B <- 10
 escreval("B =",b, "   C=",c)
 C <- a + b + c
 escreva("A =", a, "   B =",b, "   C=",c)
 
   escreval
   escreval
  //letra C
 A <- 10
 B <- 20
 C <- A
 B <- C
 A <- B
 escreva("A =", a, "   B =",b, "   C=",c)
 
 escreval
 escreval
 //letra D
 A <- 10
 B <- A + 1
 A <- B + 1
 B <- A + 1
 EscrevaL("A =", A)
 A <- B + 1
 Escreva("A =", A, "   B =", B)
 
 Escreval
 Escreval
 //letra E
 A <- 10
 B <- 5
 C <- A + B
 B <- 20
 A <- 10
 Escreva("A =", A,"   B =", B, "   C =", C)


 Escreval
 Escreval
 //letra F
 X <- 1
 Y <- 2
 Z <- Y - X
 Escreval("Z =", Z)
 X <- 5
 Y <- X + Z
 Escreva("X =", X, "   Y =", Y, "   Z =", Z)

Fimalgoritmo