Algoritmo "Antecessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Antecessor (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   num, antecessor :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  // Antecssor
     escreva("Digite um número inteiro: ")
     leia (num)
     antecessor <- num - 1
     escreva("Antecessor do número", num, " é:", antecessor)
  

  
Fimalgoritmo