Algoritmo "Atribuicao"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores e exibir a Atribuicao (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   A, B, trocaA, trocaB: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite o número 10 para A: ")
   leia(a)
   Escreva("Digite o número 20 para B: ")
   leia(b)
   
   trocaA <- b
   trocaB <- a
   
   escreval("O valor de A é:",trocaA)
   escreva("O valor de B é:",trocaB)

Fimalgoritmo