Algoritmo "ELEITORES"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : ELEITORES (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   TotEleitores, VotBrancos, VotNulos, VotValidos :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  // ELEITORES
  Escreval("Vamos fazer a contagem de votos e de eleitores do nosso município")
  Escreval("Digite o total de eleitores : ")
  leia(TotEleitores)
  Escreval("Digite o total de votos brancos : ")
  leia(VotBrancos)
  Escreval("Digite o total de votos nulos : ")
  leia(VotNulos)
  Escreval("Digite o total de votos válidos : ")
  leia(VotValidos)
  
  TotEleitores <- 10 0 a ç a

  
Fimalgoritmo