Algoritmo "Retangulo"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Retangulo (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   base, altura, area: real
   
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  // Antecssor
     escreval("Vamos calcular a área do retângulo em m²!")
     escreva("Digite a base do retângulo em m²: ")
     leia(base)
     escreva("Digite a altura do retângulo em m²: ")
     leia(altura)
     
     area <- base * altura
     
     escreval
     escreva("A área do nosso retângulo é:", area," m²")

Fimalgoritmo