Algoritmo "Soma"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Solicitar dois valores e exibir a soma (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   num1,num2, soma : inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   Escreval("Vamos somar?")
   Escreva("Digite um número: ")
   leia(num1)
   Escreva("Digite mais um número: ")
   leia(num2)

   soma <- num1 + num2

   escreva("O resultado da soma de",num1," +",num2," é:", soma)

Fimalgoritmo