Algoritmo "Soma"
// Disciplina   : [Lógica de Programação com Javascript]
// Professor   : Jailson
// Descrição   : Ele faz a soma de dois valores
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 11/03/2024
Var
// Seção de Declarações das variáveis 
numero1, numero2, soma : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Digite o primeiro número: ")
leia(numero1)
escreva("Digite o segundo número: ")
leia(numero2)
soma <- numero1 + numero2
escreval
escreva("A soma dos valores digitados é igual a:",soma)

Fimalgoritmo



Fimalgoritmo