Algoritmo "Sucessor"
// Disciplina  : [Lógica de Programação com JavaScript]
// Professor   : Jailson Costa dos Santos
// Descrição   : Sucessor (função)
// Autor(a)    : João Eduardo Souza Barbosa
// Data atual  : 15/03/2024
Var
   // Seção de Declarações das variáveis
   num, sucessor :inteiro
Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
  // Antecssor
     escreva("Digite um número inteiro: ")
     leia (num)
     sucessor <- num + 1
     escreva("Sucessor do número", num, " é:", sucessor)

Fimalgoritmo